<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--====== USEFULL META ======-->
    <!--[if IE]>
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <![endif]-->
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="An Icon Font Generated By IcoMoon.io" />
    <title>Dashboard | Digital Marketing HTML Template</title>

    <link rel="stylesheet" type="text/css" href="css/bootstrap-min.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" type="text/css" href="css/header.css" />
    <link rel="stylesheet" type="text/css" href="css/theme.css" />
  </head>

  <body>
    <!-- slider -->
    <div class="dashboard-wrap">
      <!-----:::::::::::::::::::::side bar left::::::::::::::::::::::::----->
      <!-- side bar left -->
      <div class="bodyClick"></div>
      <div class="S-Sidebar-left">
        <!-- logo and name -->
        <div class="S-logo-wrap">
          <div class="S-logo">
            <a href="#">
              <img
                src="https://images.hdqwalls.com/download/hood-boy-skyscraper-neon-lights-4k-h4-320x240.jpg"
                alt="profileImg"
              />
              <a href="#">
                <h5>Nils Barrios</h5>
              </a>
            </a>
          </div>
        </div>

        <!-- primary menu -->
        <div class="S-Nav-menu">
          <ul class="menu-links">
            <li class="menu-li">
              <h3>
                <a href="#"><i class="fa-solid fa-table-columns"></i> </a>
                <a href="#"><h4>Mi cuenta</h4></a>
              </h3>
            </li>
            <li class="menu-li">
              <h3>
                <a href="#"><i class="fa-solid fa-user"></i></a>
                <a href="#"><h4>Dashboard</h4></a>
              </h3>
            </li>
            <li class="menu-li">
              <h3>
                <a href="#"><i class="fa-solid fa-store"></i> </a>
                <a href="#"><h4>Productos</h4></a>
              </h3>
            </li>
            <li class="menu-li">
              <h3>
                <a href="#"><i class="fa-solid fa-database"></i></a>
                <a href="#"><h4>Combinaciones</h4></a>
              </h3>
            </li>
            <li class="menu-li">
              <h3>
                <a href="#"><i class="fa-solid fa-square-plus"></i></a>
                <a href="#"><h4>Operadores</h4></a>
              </h3>
            </li>
            <li class="menu-li">
              <h3>
                <a href="#"><i class="fa-solid fa-receipt"></i></a>
                <a href="#"><h4>Suscripcion</h4></a>
              </h3>
            </li>

            <!-- expand down -->
            <li class="menu-li plus-sub" id="click-li">
              <div class="Sub-S-wrap">
                <h3>
                  <a href="#"><i class="fa-solid fa-newspaper"></i></a>
                  <a href="#"><h4>Reportes</h4></a>
                </h3>
                <span class="up-down-arrow" id="plus-sub">
                  <i class="fa-solid fa-caret-down"></i>
                </span>
              </div>
              <div class="S-sub-menu" id="S-sub-menu">
                <ul>
                  <li><a href="#">Realizer pago</a></li>
                  <li><a href="#">Historico de pago</a></li>
                </ul>
              </div>
            </li>

            <li class="menu-li">
              <h3>
                <a href="#"
                  ><i class="fa-sharp fa-solid fa-bag-shopping"></i
                ></a>
                <a href="#"><h4>Reporte Varios</h4></a>
              </h3>
            </li>
            <!--  -->
            <li class="menu-li">
              <h3>
                <a href="#"><i class="fa-solid fa-bell-concierge"></i></a>
                <a href="#"><h4>Tasa</h4></a>
              </h3>
            </li>
            <li class="menu-li">
              <h3>
                <a href="#"
                  ><i class="fa-sharp fa-solid fa-circle-question"></i
                ></a>
                <a href="#"><h4>Soporte y Ayuda</h4></a>
              </h3>
            </li>
          </ul>
        </div>
      </div>

      <!-----::::::::::::::::::::: main content ::::::::::::::::::::::::----->
      <!-- main content -->
      <section class="S-navbar-section">
        <!-- navbar -->
        <div class="navwrap">
          <div class="navbar-section">
            <nav class="S-nav">
              <div class="S-nav-left">
                <div class="S-hambargur hambergurOne" id="hambergurOne">
                  <i class="fa-solid fa-list"></i>
                </div>
              </div>
              <ul class="nav-icons secondary-ul" id="S_arrays">
                <li
                  id="see_notif-Sm"
                  class="see_notif-Sm"
                  onclick="myfunFive()"
                >
                  <a><i class="fa-solid fa-bell"></i></a>
                  <div class="notif-box">
                    <ul>
                      <li class="notif-li">
                        <div class="notif_img">
                          <a href="#"
                            ><img src="./image/notif-img.jpg" alt="notif-img"
                          /></a>
                        </div>
                        <div class="notif_mess">
                          <h3>
                            <a href="#">AC Sent You a Message</a>
                          </h3>
                          <h5>13 Sep 2022 - 10:14 PM</h5>
                        </div>
                      </li>
                      <li class="notif-li">
                        <div class="notif_img">
                          <a href="#"
                            ><img src="./image/notif-img.jpg" alt="notif-img"
                          /></a>
                        </div>
                        <div class="notif_mess">
                          <h3>
                            <a href="#">Alex Sent You a Message</a>
                          </h3>
                          <h5>13 Sep 2022 - 10:14 PM</h5>
                        </div>
                      </li>
                      <li class="notif-li">
                        <div class="notif_img">
                          <a href="#"
                            ><img src="./image/notif-img.jpg" alt="notif-img"
                          /></a>
                        </div>
                        <div class="notif_mess">
                          <h3>
                            <a href="#">Alex Sent You a Message</a>
                          </h3>
                          <h5>13 Sep 2022 - 10:14 PM</h5>
                        </div>
                      </li>
                    </ul>
                    <div class="go-next">
                      <a href="#"
                        >See All
                        <span><i class="fa-solid fa-arrow-right pl-2"></i></span
                      ></a>
                    </div>
                  </div>
                </li>
                <li id="see_notif-Sm" class="see_notif-Sm" onclick="myfunSix()">
                  <a><i class="fa-solid fa-burger"></i></a>
                  <div class="notif-box">
                    <ul>
                      <li class="notif-li">
                        <div class="notif_img">
                          <a href="#"
                            ><img src="./image/notif-img.jpg" alt="notif-img"
                          /></a>
                        </div>
                        <div class="notif_mess">
                          <h3>
                            <a href="#">Shahriar Sent You a Message</a>
                          </h3>
                          <h5>13 Sep 2022 - 10:14 PM</h5>
                        </div>
                      </li>
                      <li class="notif-li">
                        <div class="notif_img">
                          <a href="#"
                            ><img src="./image/notif-img.jpg" alt="notif-img"
                          /></a>
                        </div>
                        <div class="notif_mess">
                          <h3>
                            <a href="#">Alex Sent You a Message</a>
                          </h3>
                          <h5>13 Sep 2022 - 10:14 PM</h5>
                        </div>
                      </li>
                      <li class="notif-li">
                        <div class="notif_img">
                          <a href="#"
                            ><img src="./image/notif-img.jpg" alt="notif-img"
                          /></a>
                        </div>
                        <div class="notif_mess">
                          <h3>
                            <a href="#">Alex Sent You a Message</a>
                          </h3>
                          <h5>13 Sep 2022 - 10:14 PM</h5>
                        </div>
                      </li>
                    </ul>
                    <div class="go-next">
                      <a href="#"
                        >See All
                        <span><i class="fa-solid fa-arrow-right pl-2"></i></span
                      ></a>
                    </div>
                  </div>
                </li>
                <li
                  id="see_notif-Sm"
                  class="see_notif-Sm"
                  onclick="myfunSeven()"
                >
                  <a><i class="fa-solid fa-house-user"></i></a>
                  <div class="notif-box">
                    <ul>
                      <li class="notif-li">
                        <div class="notif_img">
                          <a href="#"
                            ><img src="./image/notif-img.jpg" alt="notif-img"
                          /></a>
                        </div>
                        <div class="notif_mess">
                          <h3>
                            <a href="#">Shahriar Sent You a Message</a>
                          </h3>
                          <h5>13 Sep 2022 - 10:14 PM</h5>
                        </div>
                      </li>
                      <li class="notif-li">
                        <div class="notif_img">
                          <a href="#"
                            ><img src="./image/notif-img.jpg" alt="notif-img"
                          /></a>
                        </div>
                        <div class="notif_mess">
                          <h3>
                            <a href="#">Alex Sent You a Message</a>
                          </h3>
                          <h5>13 Sep 2022 - 10:14 PM</h5>
                        </div>
                      </li>
                      <li class="notif-li">
                        <div class="notif_img">
                          <a href="#"
                            ><img src="./image/notif-img.jpg" alt="notif-img"
                          /></a>
                        </div>
                        <div class="notif_mess">
                          <h3>
                            <a href="#">Alex Sent You a Message</a>
                          </h3>
                          <h5>13 Sep 2022 - 10:14 PM</h5>
                        </div>
                      </li>
                    </ul>
                    <div class="go-next">
                      <a href="#"
                        >See All
                        <span><i class="fa-solid fa-arrow-right pl-2"></i></span
                      ></a>
                    </div>
                  </div>
                </li>
                <li
                  id="see_notif-Sm"
                  class="see_notif-Sm"
                  onclick="myfunEight()"
                >
                  <a><i class="fa-regular fa-newspaper"></i></a>
                  <div class="notif-box">
                    <ul>
                      <li class="notif-li">
                        <div class="notif_img">
                          <a href="#"
                            ><img src="./image/notif-img.jpg" alt="notif-img"
                          /></a>
                        </div>
                        <div class="notif_mess">
                          <h3>
                            <a href="#">Shahriar Sent You a Message</a>
                          </h3>
                          <h5>13 Sep 2022 - 10:14 PM</h5>
                        </div>
                      </li>
                      <li class="notif-li">
                        <div class="notif_img">
                          <a href="#"
                            ><img src="./image/notif-img.jpg" alt="notif-img"
                          /></a>
                        </div>
                        <div class="notif_mess">
                          <h3>
                            <a href="#">Alex Sent You a Message</a>
                          </h3>
                          <h5>13 Sep 2022 - 10:14 PM</h5>
                        </div>
                      </li>
                      <li class="notif-li">
                        <div class="notif_img">
                          <a href="#"
                            ><img src="./image/notif-img.jpg" alt="notif-img"
                          /></a>
                        </div>
                        <div class="notif_mess">
                          <h3>
                            <a href="#">Alex Sent You a Message</a>
                          </h3>
                          <h5>13 Sep 2022 - 10:14 PM</h5>
                        </div>
                      </li>
                    </ul>
                    <div class="go-next">
                      <a href="#"
                        >See All
                        <span><i class="fa-solid fa-arrow-right pl-2"></i></span
                      ></a>
                    </div>
                  </div>
                </li>
              </ul>

              <!-- nav-middle -->
              <div class="S-search-box">
                <form action="search" class="search-box">
                  <input
                    type="search"
                    class="s-search"
                    id="search"
                    placeholder="Buscar..."
                  />
                  <button type="submit" class="S-search-btn">
                    <i class="fa-sharp fa-solid fa-magnifying-glass"></i>
                  </button>
                </form>
              </div>

              <!-- nav-right -->
              <div class="nav-right">
                <ul class="nav-icons main-ul" id="S_arrays">
                  <li id="see_notif" class="see_notif" onclick="myfunOne()">
                    <a><i class="fa-solid fa-bell"></i></a>
                    <div class="notif-box">
                      <ul>
                        <li class="notif-li">
                          <div class="notif_img">
                            <a href="#"
                              ><img src="./image/notif-img.jpg" alt="notif-img"
                            /></a>
                          </div>
                          <div class="notif_mess">
                            <h3>
                              <a href="#">Ac Sent You a Message</a>
                            </h3>
                            <h5>13 Sep 2022 - 10:14 PM</h5>
                          </div>
                        </li>
                        <li class="notif-li">
                          <div class="notif_img">
                            <a href="#"
                              ><img src="./image/notif-img.jpg" alt="notif-img"
                            /></a>
                          </div>
                          <div class="notif_mess">
                            <h3>
                              <a href="#">Alex Sent You a Message</a>
                            </h3>
                            <h5>13 Sep 2022 - 10:14 PM</h5>
                          </div>
                        </li>
                        <li class="notif-li">
                          <div class="notif_img">
                            <a href="#"
                              ><img src="./image/notif-img.jpg" alt="notif-img"
                            /></a>
                          </div>
                          <div class="notif_mess">
                            <h3>
                              <a href="#">Alex Sent You a Message</a>
                            </h3>
                            <h5>13 Sep 2022 - 10:14 PM</h5>
                          </div>
                        </li>
                      </ul>
                      <div class="go-next">
                        <a href="#"
                          >See All
                          <span
                            ><i class="fa-solid fa-arrow-right pl-2"></i></span
                        ></a>
                      </div>
                    </div>
                  </li>
                  <li id="see_notif" class="see_notif" onclick="myfunTwo()">
                    <a><i class="fa-solid fa-burger"></i></a>
                    <div class="notif-box">
                      <ul>
                        <li class="notif-li">
                          <div class="notif_img">
                            <a href="#"
                              ><img src="./image/notif-img.jpg" alt="notif-img"
                            /></a>
                          </div>
                          <div class="notif_mess">
                            <h3>
                              <a href="#">Shahriar Sent You a Message</a>
                            </h3>
                            <h5>13 Sep 2022 - 10:14 PM</h5>
                          </div>
                        </li>
                        <li class="notif-li">
                          <div class="notif_img">
                            <a href="#"
                              ><img src="./image/notif-img.jpg" alt="notif-img"
                            /></a>
                          </div>
                          <div class="notif_mess">
                            <h3>
                              <a href="#">Alex Sent You a Message</a>
                            </h3>
                            <h5>13 Sep 2022 - 10:14 PM</h5>
                          </div>
                        </li>
                        <li class="notif-li">
                          <div class="notif_img">
                            <a href="#"
                              ><img src="./image/notif-img.jpg" alt="notif-img"
                            /></a>
                          </div>
                          <div class="notif_mess">
                            <h3>
                              <a href="#">Alex Sent You a Message</a>
                            </h3>
                            <h5>13 Sep 2022 - 10:14 PM</h5>
                          </div>
                        </li>
                      </ul>
                      <div class="go-next">
                        <a href="#"
                          >See All
                          <span
                            ><i class="fa-solid fa-arrow-right pl-2"></i></span
                        ></a>
                      </div>
                    </div>
                  </li>
                  <li id="see_notif" class="see_notif" onclick="myfunThree()">
                    <a><i class="fa-solid fa-house-user"></i></a>
                    <div class="notif-box">
                      <ul>
                        <li class="notif-li">
                          <div class="notif_img">
                            <a href="#"
                              ><img src="./image/notif-img.jpg" alt="notif-img"
                            /></a>
                          </div>
                          <div class="notif_mess">
                            <h3>
                              <a href="#">Shahriar Sent You a Message</a>
                            </h3>
                            <h5>13 Sep 2022 - 10:14 PM</h5>
                          </div>
                        </li>
                        <li class="notif-li">
                          <div class="notif_img">
                            <a href="#"
                              ><img src="./image/notif-img.jpg" alt="notif-img"
                            /></a>
                          </div>
                          <div class="notif_mess">
                            <h3>
                              <a href="#">Alex Sent You a Message</a>
                            </h3>
                            <h5>13 Sep 2022 - 10:14 PM</h5>
                          </div>
                        </li>
                        <li class="notif-li">
                          <div class="notif_img">
                            <a href="#"
                              ><img src="./image/notif-img.jpg" alt="notif-img"
                            /></a>
                          </div>
                          <div class="notif_mess">
                            <h3>
                              <a href="#">Alex Sent You a Message</a>
                            </h3>
                            <h5>13 Sep 2022 - 10:14 PM</h5>
                          </div>
                        </li>
                      </ul>
                      <div class="go-next">
                        <a href="#"
                          >See All
                          <span
                            ><i class="fa-solid fa-arrow-right pl-2"></i></span
                        ></a>
                      </div>
                    </div>
                  </li>
                  <li id="see_notif" class="see_notif" onclick="myfunFour()">
                    <a><i class="fa-regular fa-newspaper"></i></a>
                    <div class="notif-box">
                      <ul>
                        <li class="notif-li">
                          <div class="notif_img">
                            <a href="#"
                              ><img src="./image/notif-img.jpg" alt="notif-img"
                            /></a>
                          </div>
                          <div class="notif_mess">
                            <h3>
                              <a href="#">Shahriar Sent You a Message</a>
                            </h3>
                            <h5>13 Sep 2022 - 10:14 PM</h5>
                          </div>
                        </li>
                        <li class="notif-li">
                          <div class="notif_img">
                            <a href="#"
                              ><img src="./image/notif-img.jpg" alt="notif-img"
                            /></a>
                          </div>
                          <div class="notif_mess">
                            <h3>
                              <a href="#">Alex Sent You a Message</a>
                            </h3>
                            <h5>13 Sep 2022 - 10:14 PM</h5>
                          </div>
                        </li>
                        <li class="notif-li">
                          <div class="notif_img">
                            <a href="#"
                              ><img src="./image/notif-img.jpg" alt="notif-img"
                            /></a>
                          </div>
                          <div class="notif_mess">
                            <h3>
                              <a href="#">Alex Sent You a Message</a>
                            </h3>
                            <h5>13 Sep 2022 - 10:14 PM</h5>
                          </div>
                        </li>
                      </ul>
                      <div class="go-next">
                        <a href="#"
                          >See All
                          <span
                            ><i class="fa-solid fa-arrow-right pl-2"></i></span
                        ></a>
                      </div>
                    </div>
                  </li>
                </ul>
                <!-- S-right-prof -->
                <div class="S-right-prof">
                  <a class="prof-cntnt-btn"
                    ><img
                      src="https://images.hdqwalls.com/download/hood-boy-skyscraper-neon-lights-4k-h4-320x240.jpg"
                      alt="profileImg"
                  /></a>

                  <!-- click-content -->
                  <div class="click-content" id="click-content-two">
                    <div class="S-Click-img m-0 px-3">
                      <a href="#" class="S-btn d-flex align-items-center">
                        <img
                          src="https://images.hdqwalls.com/download/hood-boy-skyscraper-neon-lights-4k-h4-320x240.jpg"
                          alt="profileImg"
                        />
                      </a>
                      <div class="name-and-email">
                        <h4><a href="#">Nils Barrios</a></h4>
                        <h4><a href="#">ClientEmail@gmail.com</a></h4>
                      </div>
                    </div>
                    <div class="S-person S-prof px-3">
                      <a href="#" class="d-flex align-items-center py-3">
                        <span class="cntnt-icon">
                          <i class="fa-solid fa-circle-user"></i>
                        </span>
                        <h5 class="pl-3">Mi quenta</h5>
                      </a>
                    </div>
                    <div class="S-person S-prev px-3">
                      <a href="#" class="d-flex align-items-center py-3">
                        <span class="cntnt-icon"
                          ><i
                            class="fa-sharp fa-solid fa-arrow-right-from-bracket"
                          ></i
                        ></span>
                        <h5 class="pl-3">Carrer Secion</h5>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </nav>
          </div>
        </div>

        <!-- --------------------content-star-from-here------------------------------- -->
        <section class="S_todo_section">
          <div class="container-fluid">
            <div class="row">
              <div class="col-lg-6 col-md-12">
                <h1>\jhbdfvs</h1>
              </div>
              <div class="col-lg-6 col-md-12">
                <div class="s-toto-head">
                  <h1>TODO LOS PRODUCTS</h1>
                  <div class="serch-and-plus">
                    <div class="Todo_search_box">
                      <input
                        type="search"
                        id="Todo_search"
                        class="Todo_search"
                      />
                      <button type="submit" class="S-Todo-btn">
                        <i class="fa-sharp fa-solid fa-magnifying-glass"></i>
                      </button>
                    </div>
                    <div class="plus-btn">
                      <button class="plusBtn">+</button>
                      <div class="Todo_plus_cntnt">
                        <p>
                          Lorem ipsum, dolor sit amet consectetur adipisicing
                          elit. Quod provident necessitatibus dolores, nemo
                          repellendus alias vero nulla deleniti earum hic
                          perferendis enim eaque.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- --------------------content-ends-here------------------------------- -->
      </section>
    </div>

    <script>
      // sub menu
      const liClick = document.getElementById("click-li");
      liClick.addEventListener("click", function () {
        const li = document.getElementById("plus-sub");
        const subMenu = document.getElementById("S-sub-menu");
        li.classList.toggle("add-menu");
        subMenu.classList.toggle("subMenutoggle");
      });

      // hamburger
      const hamburgerOne = document.getElementById("hambergurOne");
      const sidebar = document.querySelector(".S-Sidebar-left");
      const navfull = document.querySelector("section.S-navbar-section");
      const audio = new Audio("./sound/click.wav");

      const scrn = window.innerWidth;
      var bodyClick = document.querySelector(".bodyClick");

      hamburgerOne.addEventListener("click", function () {
        hamburgerOne.classList.toggle("active_hamburgerOne");
        sidebar.classList.toggle("sm-sidebar");
        navfull.classList.toggle("nav-full");
        audio.play();
        bodyClick.classList.toggle("bClick_hide");
        notif[0].classList.remove("notif_toggle");
        notif[1].classList.remove("notif_toggle");
        notif[2].classList.remove("notif_toggle");
        notif[3].classList.remove("notif_toggle");
        notif_sm[0].classList.remove("notif_toggle");
        notif_sm[1].classList.remove("notif_toggle");
        notif_sm[2].classList.remove("notif_toggle");
        notif_sm[3].classList.remove("notif_toggle");
        toggleDiv.classList.remove("toggle");
      });

      //bodyClick
      bodyClick.addEventListener("click", function () {
        notif[0].classList.remove("notif_toggle");
        notif[1].classList.remove("notif_toggle");
        notif[2].classList.remove("notif_toggle");
        notif[3].classList.remove("notif_toggle");
        notif_sm[0].classList.remove("notif_toggle");
        notif_sm[1].classList.remove("notif_toggle");
        notif_sm[2].classList.remove("notif_toggle");
        notif_sm[3].classList.remove("notif_toggle");
        toggleDiv.classList.remove("toggle");
        if (bodyClick.classList.contains("bClick_hide")) {
          audio.play();
          sidebar.classList.remove("sm-sidebar");
        } else {
          audio.pause();
        }
        sidebar.classList.remove("sm-sidebar");
        if (bodyClick.classList.contains("bClick_hide")) {
          bodyClick.classList.remove("bClick_hide");
        }
        if (hamburgerOne.classList.contains("active_hamburgerOne")) {
          hamburgerOne.classList.remove("active_hamburgerOne");
        }
        navfull.classList.remove("nav-full");
      });

      // profile-click
      var profClick = document.querySelector(".prof-cntnt-btn");
      const toggleDiv = document.getElementById("click-content-two");
      profClick.addEventListener("click", function () {
        toggleDiv.classList.toggle("toggle");
        audio.play();
        notif[0].classList.remove("notif_toggle");
        notif[1].classList.remove("notif_toggle");
        notif[2].classList.remove("notif_toggle");
        notif[3].classList.remove("notif_toggle");
        notif_sm[0].classList.remove("notif_toggle");
        notif_sm[1].classList.remove("notif_toggle");
        notif_sm[2].classList.remove("notif_toggle");
        notif_sm[3].classList.remove("notif_toggle");
      });

      // notification click content
      const notif = document.querySelectorAll(".see_notif");
      for (let i = 0; i < notif.length; i++) {
        var notifSm = notif[i];

        function myfunOne() {
          notif[0].classList.toggle("notif_toggle");
          notif[1].classList.remove("notif_toggle");
          notif[2].classList.remove("notif_toggle");
          notif[3].classList.remove("notif_toggle");
          toggleDiv.classList.remove("toggle");
        }
        function myfunTwo() {
          notif[0].classList.remove("notif_toggle");
          notif[1].classList.toggle("notif_toggle");
          notif[2].classList.remove("notif_toggle");
          notif[3].classList.remove("notif_toggle");
          toggleDiv.classList.remove("toggle");
        }
        function myfunThree() {
          notif[0].classList.remove("notif_toggle");
          notif[1].classList.remove("notif_toggle");
          notif[2].classList.toggle("notif_toggle");
          notif[3].classList.remove("notif_toggle");
          toggleDiv.classList.remove("toggle");
        }
        function myfunFour() {
          notif[0].classList.remove("notif_toggle");
          notif[1].classList.remove("notif_toggle");
          notif[2].classList.remove("notif_toggle");
          notif[3].classList.toggle("notif_toggle");
          toggleDiv.classList.remove("toggle");
        }
      }
      const notif_sm = document.querySelectorAll(".see_notif-Sm");
      for (let i = 0; i < notif_sm.length; i++) {
        function myfunFive() {
          notif_sm[0].classList.remove("notif_toggle");
          notif_sm[1].classList.remove("notif_toggle");
          notif_sm[2].classList.toggle("notif_toggle");
          notif_sm[3].classList.remove("notif_toggle");
          toggleDiv.classList.remove("toggle");
        }
        function myfunSix() {
          notif_sm[0].classList.remove("notif_toggle");
          notif_sm[1].classList.remove("notif_toggle");
          notif_sm[2].classList.remove("notif_toggle");
          notif_sm[3].classList.toggle("notif_toggle");
          toggleDiv.classList.remove("toggle");
        }
        function myfunSeven() {
          notif_sm[0].classList.remove("notif_toggle");
          notif_sm[1].classList.remove("notif_toggle");
          notif_sm[2].classList.toggle("notif_toggle");
          notif_sm[3].classList.remove("notif_toggle");
          toggleDiv.classList.remove("toggle");
        }
        function myfunEight() {
          notif_sm[0].classList.remove("notif_toggle");
          notif_sm[1].classList.remove("notif_toggle");
          notif_sm[2].classList.remove("notif_toggle");
          notif_sm[3].classList.toggle("notif_toggle");
          toggleDiv.classList.remove("toggle");
        }
      }
    </script>
  </body>
</html>
