<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--====== USEFULL META ======-->
    <!--[if IE]>
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <![endif]-->
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="An Icon Font Generated By IcoMoon.io" />
    <title>Dashboard | Digital Marketing HTML Template</title>

    <link rel="stylesheet" type="text/css" href="css/bootstrap-min.css" />
    <link rel="stylesheet" type="text/css" href="css/header.css" />
    <link rel="stylesheet" type="text/css" href="css/theme.css" />
  </head>

  <body>
    <!-- slider -->
    <div class="S-Slide-wrapper">
      <section class="S-image-slider px-3">
        <div class="container">
          <div class="row">
            <div class="col-sm-6">
              <div class="S-slide-box S-sb-one">
                <figure class="S-slide-img">
                  <img src="./image/slide-1.png" alt="slide-1.png" />
                  <figcaption>
                    <h1 class="number">1</h1>
                    <h2>Registrate</h2>
                    <div class="angle"></div>
                  </figcaption>
                </figure>
                <div class="line line1"></div>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="S-slide-box S-sb-two">
                <figure class="S-slide-img">
                  <img src="./image/slide-2.png" alt="slide-2.png" />
                  <figcaption>
                    <h1 class="number">2</h1>
                    <h2>Crea tu tienda y comparte el link.</h2>
                    <div class="angle"></div>
                  </figcaption>
                </figure>
                <div class="line line2"></div>
              </div>
            </div>
          </div>

          <!-- row-two -->
          <div class="row">
            <div class="col-sm-6">
              <div class="S-slide-box S-sb-three">
                <figure class="S-slide-img">
                  <img src="./image/slide-3.png" alt="slide-3.png" />
                  <figcaption>
                    <h1 class="number">3</h1>
                    <h2>
                      Tus clientes eligen los articulos y cargan el pedido.
                    </h2>
                    <div class="angle"></div>
                  </figcaption>
                </figure>
                <div class="line line3"></div>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="S-slide-box S-sb-four">
                <figure class="S-slide-img">
                  <img src="./image/slide-4.png" alt="slide-4.png" />
                  <figcaption>
                    <h1 class="number">4</h1>
                    <h2>
                      Recibes el pedido de forma ordenada y completa por
                      whatsapp.
                    </h2>
                    <div class="angle"></div>
                  </figcaption>
                </figure>
                <div class="line line4"></div>
              </div>
            </div>
          </div>

          <!-- row-three -->
          <div class="row">
            <div class="col-sm-6 offset-sm-3">
              <div class="S-slide-box S-sb-five">
                <figure class="S-slide-img">
                  <img src="./image/slide-5.png" alt="slide-5.png" />
                  <figcaption>
                    <h1 class="number">5</h1>
                    <h2>
                      Listo! Preparás el pedido y les indicas que pasen a
                      buscarlo o si haces envíos coordinas la entrega.
                    </h2>
                    <div class="angle"></div>
                  </figcaption>
                </figure>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
