/* ------------------
-----head-section
---------------------*/
.main-box button {
  right: 0;
  position: absolute;
  height: 100%;
  border: transparent;
  background: transparent;
  display: flex;
  align-items: center;
  padding: 0;
  width: 40px;
  justify-content: center;
}
.S-icons {
  gap: 30px;
  padding-right: 30px;
}
.S-icon span {
  color: aliceblue;
  cursor: pointer;
}

.S-icon:before {
  content: "12";
  background: var(--blue);
  border-radius: 50px;
  position: absolute;
  font-weight: 800;
  font-size: 12px;
  color: var(--white);
  height: 25px;
  width: 25px;
  display: flex;
  justify-content: center;
  top: -13px;
  font-size: -15px;
  right: -13px;
  box-shadow: 0px 0px 8px 2px #fff;
}

.S-icon {
  position: relative;
  cursor: pointer;
  transform: translateY(10px);
}
.S-icon span {
  color: var(--white);
}
.S-mobile {
  display: none !important;
}
.S-profile-img {
  margin-left: 20px;
  position: relative;
}

.S-input-button {
  background-color: #ffffff;
  border-radius: 0px 20px 20px 0px;
}

/* click-content */
.click-content {
  background: var(--white);
  position: absolute;
  right: -50px;
  top: 80px;
  width: 360px;
  border-radius: 10px;
  box-shadow: 0px 0px 20px 3px rgb(0 0 0 / 10%);
  padding-bottom: 15px;
  transition: all 0.4s ease-in;
  opacity: 0;
  visibility: hidden;
  z-index: 9999;
}
.click-content.toggle {
  top: 80px !important;
  right: -5px;
  transition: all 0.4s ease-in;
  opacity: 1;
  visibility: visible;
}

.S-Click-img:before {
  content: "";
  width: 40px;
  height: 40px;
  background: var(--blueOriginal);
  position: absolute;
  top: -3px;
  transform: rotate(45deg);
  right: 10px;
  border-radius: 2px;
  transition: all 0.5s ease-in-out;
}

.S-Click-img a img {
  width: 50px;
  height: 50px;
  box-shadow: unset !important;
}
.S-Click-img {
  background-color: var(--blueOriginal);
  display: flex;
  align-items: center;
  padding-top: 30px;
  padding-bottom: 30px;
  border-radius: 10px;
}
.name-and-email h4 a {
  font-size: 17px;
  font-weight: 600;
  display: block;
  color: var(--white);
  line-height: 25px;
}
.name-and-email {
  padding-left: 20px;
}
.name-and-email h4:last-child a {
  color: var(--gray);
}
.S-person a span {
  color: var(--blueOriginal);
}
.S-person a h5 {
  font-size: 16px;
  font-weight: 600;
  color: var(--blueOriginal);
}
.S-prev a h5 {
  color: var(--dark);
}
.S-prev a span {
  color: var(--dark);
}
.S-prof {
  border-bottom: 2px dotted var(--gray);
}
@media only screen and (max-width: 767px) {
  .S-head-content .container-fluid {
    padding: 0;
  }
  .S-profile-and-icon {
    margin: 0 !important;
  }
  .S-dekstop {
    display: none !important;
  }
  .S-mobile {
    display: flex !important;
    align-items: center;
  }
  .S-profile-and-icon {
    flex-direction: row-reverse;
  }
  .S-search-bar {
    width: 14rem;
  }
  .S-profile-img {
    margin-left: 0px;
    margin-right: 20px;
  }

  /* click-content */
  .click-content {
    top: 100px !important;
    right: 50%;
    transform: translateX(50%);
  }
  .click-content.toggle {
    right: 50%;
    transform: translateX(50%);
    top: 80px !important;
  }
  .S-Click-img:before {
    content: "";
    left: 50%;
    transform: translateX(-50%) rotate(45deg);
    transition: all 0.5s ease-in-out;
  }
}
@media only screen and (max-width: 567px) {
  .S-search-bar {
    display: none !important;
  }
  .S-profile-img {
    margin-right: 15px;
  }
  .click-content.toggle {
    left: -15px;
    transform: translateX(0px);
    top: 80px !important;
  }
  .click-content {
    top: 100px !important;
    left: -15px;
    transform: translateX(0px);
  }
  .S-Click-img:before {
    content: "";
    left: 40px;
    transition: all 0.5s ease-in-out;
  }
}
/* click - items */
.main-box {
  height: 50px;
  width: 50px;
  border-radius: 100px;
  background: var(--blue);
  position: relative;
  cursor: pointer;
}
button.S-click-btn {
  position: absolute;
  left: 0;
  height: 100%;
  width: 100%;
  top: 0;
}
/* @media only screen and (max-width: 830px) {
  .S-click-btn {
    margin-top: 30px;
  }
} */
button.S-click-btn span {
  display: flex;
  color: #ffffff;
}
ul.click-items {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

ul.click-items li {
  position: absolute;
  z-index: -1;
  padding: 0px;
  border-radius: 50px;
}

.click-item span {
  display: flex;
  color: var(--white);
}
/* toggle menus */
.click-items li.toggle {
  z-index: 999;
  background: var(--blue);
  padding: 10px;
  border-radius: 50px;
}

.S-click-btn {
  z-index: 9999;
}

.click-items li.toggle {
  transform: translate3d(0px, 0px, 0px);
  transition: all 0.4s ease-in-out;
}
.click-items li:nth-child(1).toggle {
  transform: translate3d(53px, 30px, 40px);
  transition-delay: 0.1s;
}

.click-items li:nth-child(2).toggle {
  transform: translate3d(55px, -25px, 40px);
  transition-delay: 0.2s;
}

.click-items li:nth-child(3).toggle {
  transform: translate3d(0px, -55px, 40px);
  transition-delay: 0.3s;
}

.click-items li:nth-child(4).toggle {
  transform: translate3d(-54px, -25px, 40px);
  transition-delay: 0.4s;
}

.click-items li:nth-child(5).toggle {
  transform: translate3d(-53px, 30px, 40px);
  transition-delay: 0.5s;
}
.click-items li:nth-child(6).toggle {
  transform: translate3d(0px, 55px, 40px);
  transition-delay: 0.6s;
}

.click-items li:nth-child(1) {
  transition-delay: 0.6s;
}
.click-items li:nth-child(2) {
  transition-delay: 0.5s;
}
.click-items li:nth-child(3) {
  transition-delay: 0.4s;
}
.click-items li:nth-child(4) {
  transition-delay: 0.3s;
}
.click-items li:nth-child(5) {
  transition-delay: 0.2s;
}
.click-items li:nth-child(6) {
  transition-delay: 0.1s;
}
.click-items li {
  transition: all 0.5s ease-in-out;
}

/* third section */
.third-section {
  padding-top: 30px;
}

.third-texts h2 {
  font-size: 18px;
  color: #000000;
  font-weight: 700;
}
.third-texts h2 span {
  font-weight: 900;
}
.third-texts h4 {
  font-size: 14px;
  color: #000000;
  font-weight: 600;
}
.third-s-prof2 h2 {
  font-size: 14px;
  color: #000000;
  font-weight: 400;
}
.third-s-prof2 h2 span a {
  text-decoration: underline !important;
  color: var(--blue);
  font-weight: 400;
}
@media only screen and (max-width: 499px) {
  .third-section .container-fluid {
    display: block !important;
  }
  .third-section .mid-btn {
    margin-top: 20px;
    float: right;
  }
  .third-section .mid-btn {
    margin-bottom: 30px;
  }
}
@media only screen and (max-width: 360px) {
  .third-section .mid-btn {
    float: left;
  }
}

/* section-five */
.section-five .frth-box {
  width: 100%;
}

/* S-image-slider */
.S-image-slider .container .row:nth-child(2) {
  margin-top: 80px;
  margin-bottom: 150px;
}
.S-image-slider {
  background: rgb(221, 80, 133);
  background: linear-gradient(
    45deg,
    rgba(221, 80, 133, 1) 36%,
    rgba(169, 97, 199, 1) 100%
  );
  padding-top: 100px;
  border-top-right-radius: 200px;
  border-bottom-left-radius: 200px;
  margin-top: 100px;
}
figcaption {
  display: inline-block;
  background: white;
  width: 260px;
  border-radius: 15px;
  position: absolute;
  left: -35%;
  top: 50%;
  transform: translateY(-50%);
  padding: 35px 20px;
  box-shadow: 0px 0px 15px 0px #0000005c;
  z-index: 9999;
}
figcaption h2 {
  font-family: "Baloo 2", cursive;
  font-weight: 700;
  color: #333;
  font-size: 20px;
  line-height: 28px;
}

h1.number {
  background: #ea4c75;
  color: white;
  position: absolute;
  left: -15px;
  top: -15px;
  width: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 45px;
  border-radius: 100px;
  font-size: 30px;
  font-weight: 700;
}

.S-slide-img {
  position: relative;
  z-index: 999999;
  margin: 0;
}

.angle {
  position: absolute;
  top: 1px;
  width: 0;
  height: 0;
  border: 20px solid transparent;
  border-bottom-color: #fff;
  border-top: 0;
  border-right: 0;
  margin-left: -10px;
  margin-top: -20px;
  right: 10px;
}

.S-slide-box {
  display: flex;
  justify-content: flex-end;
}
.S-sb-two figcaption {
  top: 80% !important;
  left: 0;
}
.S-sb-three figcaption {
  left: -90px;
  top: 98%;
}

.S-sb-four figcaption {
  top: calc(100% + 8px);
  left: -18%;
}

.S-sb-five figcaption {
  left: -22%;
  top: calc(100% + 0px);
}
.line {
  position: absolute;
  z-index: 1;
  width: 500px;
  border-bottom: 5px dashed #fff;
  top: 175px;
  right: -200px;
}
.line1 {
  transform: rotate(10deg);
  z-index: 1;
}
.line2 {
  bottom: -30px;
  top: auto;
  left: -235px;
  transform: rotate(-40deg);
}
.line3 {
  top: 200px;
  right: -195px;
  transform: rotate(20deg);
}
.line4 {
  width: 300px;
  bottom: -70px;
  top: auto;
  left: -5px;
  transform: rotate(-75deg);
}
.S-Slide-wrapper {
  width: 100%;
  overflow: hidden;
  padding-bottom: 150px;
}
@media only screen and (max-width: 1160px) {
  .S-sb-one figcaption,
  .S-sb-two figcaption,
  .S-sb-three figcaption,
  .S-sb-four figcaption,
  .S-sb-five figcaption {
    left: 0 !important;
  }
}
@media only screen and (max-width: 991px) {
  .line4 {
    width: 345px;
    left: -21%;
    bottom: -90px !important;
  }
  .S-slide-box {
    display: center !important;
  }
  .S-image-slider .container {
    max-width: 100% !important;
  }
  .S-slide-img {
    width: 100%;
  }
  .S-slide-img figcaption {
    left: 50% !important;
    transform: translateX(-50%) !important;
  }
  .S-sb-four figcaption {
    top: calc(60% + 8px);
  }
  .S-sb-five figcaption {
    top: 75% !important;
  }
  .line1 {
    width: 460px !important;
  }
}
@media only screen and (max-width: 830px) {
  .line3 {
    top: 165px;
  }
}
@media only screen and (max-width: 766px) {
  .S-image-slider {
    display: none;
  }
  .Sub-S-wrap {
    justify-content: space-between !important;
  }
  .sm-sidebar .menu-links li {
    width: 100% !important;
  }
}

/* Sidebar ------------------------------and----------------------------- navbar */
.menu-links li h3 {
  font-size: 18px;
  font-weight: 600;
  color: var(--blue);
  display: flex;
  align-items: center;
}
.sm-sidebar .menu-links li {
  width: fit-content;
}
.menu-links li h3 a:nth-child(1) {
  font-size: 23px;
  width: 25px;
  height: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 20px;
}

.menu-links li h3 a:nth-child(2) h4 {
  font-size: 18px;
  font-weight: 600;
}
.menu-links,
.S-sub-menu ul {
  list-style: none;
  padding: 0;
}
.S-sub-menu ul {
  padding: 10px 0px 0px 0px;
  display: grid;
  justify-content: center;
}
.S-Sidebar-left {
  width: 275px;
  height: 100%;
  position: fixed;
  box-shadow: 0px 0px 15px 0px #c3c5d3;
  overflow: auto;
  transition: all 0.3s steps(30);
  left: 0;
}
.menu-li {
  width: 100%;
  background: transparent;
  justify-content: center;
  margin-bottom: 25px;
  margin-top: 25px;
  padding: 15px;
  border-radius: 10px;
  cursor: pointer;
}
.menu-li:hover h3 a i,
.menu-li:hover h3 a h4 {
  color: var(--white);
}
.menu-li:hover h3 a {
  color: var(--white);
}
.menu-li:hover {
  background: var(--blue);
  box-shadow: 0px 0px 8px -1px;
}

.S-Nav-menu {
  justify-content: center;
  width: 100%;
  padding: 0px 20px;
  overflow: auto;
  padding-top: 185px;
  background-color: var(--white);
}

.S-logo {
  text-align: center;
  padding: 40px 0px;
}

.S-logo a img,
.S-right-prof a img {
  width: 50px;
  height: 50px;
  border-radius: 50px;
  object-fit: cover;
}
.S-logo a:nth-child(2) h5 {
  font-weight: 400;
  font-size: 20px;
}
.menu-li.plus-sub {
  height: auto;
}
.Sub-S-wrap {
  display: flex;
  justify-content: space-between;
}
.S-Sidebar-left.sm-sidebar .Sub-S-wrap {
  justify-content: flex-start;
}
.up-down-arrow i {
  color: var(--iconclr);
  transition: all 0.3s;
}

.menu-li.plus-sub:hover .up-down-arrow i {
  color: var(--white);
}
.menu-li:hover .S-sub-menu ul li a:hover {
  color: var(--blueTwo);
}

.up-down-arrow {
  position: relative;
  width: 20px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.up-down-arrow i {
  position: absolute;
  font-size: 25px;
}

.up-down-arrow i:nth-child(2) {
  opacity: 0;
}

.add-menu i {
  rotate: -180deg;
  transition: all 0.3s ease-in-out;
}
.S-logo a h5 {
  padding-top: 20px;
}
.S-logo-wrap {
  position: fixed;
  width: 275px;
  left: 0;
  top: 0;
  background: var(--white);
  box-shadow: 0px 7px 17px -16px;
  transition: 0.3s all steps(20);
}
.S-sub-menu {
  display: none;
}

.S-sub-menu.subMenutoggle {
  display: inherit;
}
.S-sub-menu ul li a {
  font-size: 16px;
  color: var(--iconclr);
  font-weight: 600;
}
.S-sub-menu {
  padding-top: 10px;
}
.S-sub-menu ul li:nth-child(1) {
  padding-bottom: 5px;
}
.menu-li:hover .S-sub-menu ul li a {
  color: var(--white);
}
.dashboard-wrap a {
  text-decoration: none !important;
}
.menu-li h3 a i,
.menu-li h3 a h4,
.S-logo a h5 {
  color: #9fa4a6;
}
/* main-content */
.S-navbar-section {
  width: calc(100% - 275px);
  height: 60px;
  position: absolute;
  right: 0;
  top: 0;
  transition: all 0.3s steps(30);
}
.S-nav {
  display: flex;
  justify-content: space-between;
  height: 100%;
}

.S-nav-left {
  display: flex;
  align-items: center;
}

.S-hambargur.hambergurOne {
  width: 40px;
  height: 30px;
  position: relative;
  display: flex;
  justify-content: start;
  align-items: center;
  cursor: pointer;
  margin-right: 20px;
}

.S-hambargur i {
  font-size: 30px;
  color: var(--white);
  font-weight: 700;
}
.S-hambargur.active_hamburgerOne i {
  color: var(--white_O);
}

.nav-icons {
  padding: 0;
  text-decoration: none;
  list-style: none;
  display: flex;
  align-items: center;
  margin-bottom: 0;
  gap: 10px;
}
.nav-right {
  display: flex;
  align-items: center;
}
.S-nav {
  align-items: center;
}

.S-Sidebar-left.sm-sidebar {
  width: 100px;
}

.S-Sidebar-left.sm-sidebar .S-logo-wrap {
  width: 100px;
  background: var(--white);
  z-index: 999999;
}

.S-Sidebar-left.sm-sidebar .S-logo-wrap .S-logo a:nth-child(2) {
  display: none;
}

.S-Sidebar-left.sm-sidebar .S-logo-wrap .S-Nav-menu {
  padding-top: 100px !important;
}

.S-Sidebar-left.sm-sidebar .menu-li h3 a:nth-child(2) {
  display: none;
}

.S-Sidebar-left.sm-sidebar .menu-links li h3 a:nth-child(1) {
  margin: 0;
}

.S-Sidebar-left.sm-sidebar .S-Nav-menu {
  padding-top: 180px !important;
  padding-bottom: 50px;
}

.sm-sidebar .menu-li:after {
  content: "Productos";
  position: absolute;
  left: -5px;
  top: -10px;
  font-size: 15px;
  font-weight: 700;
  transition: 0.3s;
  opacity: 0;
  visibility: hidden;
  color: var(--blue);
}

.sm-sidebar .menu-li {
  position: relative;
}

.sm-sidebar .menu-li:hover:after {
  top: -30px;
  opacity: 1;
  visibility: visible;
}

/*------------ nav style-------- */
.search-box {
  width: 350px;
  height: 40px;
  position: relative;
  display: flex;
}

.s-search {
  padding: 0px 10px;
  width: 90%;
  border: none;
  border-radius: 5px 0px 0px 5px;
  outline: none;
  font-size: 16px;
  color: var(--blue);
  height: 100%;
}

.S-search-btn {
  width: 10%;
  position: initial;
  color: var(--blue);
  background: var(--white);
  border-radius: 0px 5px 5px 0px;
  outline: none;
  right: 0;
  border: transparent;
}
button {
  outline: none !important;
}
.nav-icons li a i {
  font-size: 18px;
  color: var(--blue);
}

.nav-icons li {
  width: 40px;
  height: 40px;
  position: relative;
  border-radius: 50px;
  cursor: pointer;
}

.nav-icons li a {
  height: 100%;
  width: 100%;
  background: #fff;
  position: absolute;
  left: 0;
  top: 0;
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.4s ease;
}
.S-right-prof {
  padding-left: 20px;
}
.nav-icons li > a:hover {
  background: var(--blue);
  box-shadow: 3px 3px 4px rgb(103 66 255 / 42%), -3px -3px 4px rgb(0 0 0 / 28%);
}

.nav-icons li a:hover i {
  color: var(--white);
}

/* notification count */
.nav-icons li a:after {
  content: "2";
  position: absolute;
  right: -5px;
  top: -4px;
  background: var(--blue);
  width: 20px;
  height: 20px;
  border-radius: 100px;
  color: var(--white);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 11px;
  font-weight: 600;
  box-shadow: 3px 3px 4px rgb(103 66 255 / 42%), -3px -3px 4px rgb(0 0 0 / 28%);
  border: 2px solid var(--white);
}

/*------------ testsec ---------------*/
.testsec {
  width: calc(100% - 275px);
  float: right;
  padding-top: 250px;
  padding-left: 20px;
}
.adds_item {
  background-color: #00b9ff;
  display: block;
  padding: 0px 30px;
  width: max-content;
}
.clicktoad {
  font-size: 20px;
  font-weight: 600;
  color: #fff;
  background-color: #4723d9;
  padding: 20px 30px;
  display: inline-block;
  cursor: pointer;
}
.S-navbar-section.nav-full {
  width: calc(100% - 100px);
}

/* responsive */
@media only screen and (max-width: 992px) {
  .S-search-box {
    display: none;
  }
}

@media only screen and (min-width: 767px) {
  .S-Sidebar-left.sm-sidebar div#S-sub-menu {
    display: none;
  }

  .S-Sidebar-left.sm-sidebar #plus-sub {
    display: none;
  }

  .secondary-ul {
    display: none;
  }
}
/* body click */
.bodyClick {
  width: 100vw;
  height: 100vh;
  position: fixed;
  background: transparent;
  left: 0;
  top: 0;
}
@media only screen and (max-width: 766px) {
  .S-navbar-section.nav-full {
    width: calc(100% - 100px);
  }
  .S-Sidebar-left,
  .S-logo-wrap {
    left: -285px;
  }
  .S-navbar-section {
    width: 100%;
  }
  .S-navbar-section.nav-full {
    width: 100%;
  }

  .S-Sidebar-left.sm-sidebar .S-logo-wrap,
  .S-Sidebar-left.sm-sidebar {
    left: 0;
  }
  .S-Sidebar-left.sm-sidebar {
    width: 275px;
  }
  .S-Sidebar-left {
    z-index: 99;
  }
  .S-Sidebar-left.sm-sidebar .S-logo-wrap {
    width: 275px;
  }
  .sm-sidebar .menu-li:after {
    content: none;
  }
  .S-Sidebar-left.sm-sidebar .menu-li h3 a:nth-child(2) {
    display: inherit;
  }
  .S-Sidebar-left.sm-sidebar .menu-li h3 {
    justify-content: start !important;
  }
  .S-Sidebar-left.sm-sidebar .menu-links li h3 a:nth-child(1) {
    margin-right: 20px;
  }
  .S-nav {
    flex-direction: row-reverse;
  }

  .S-Sidebar-left.sm-sidebar .S-logo-wrap .S-logo a:nth-child(2) {
    display: initial;
  }
  .S-hambargur.hambergurOne {
    margin: 0;
    justify-content: end;
  }
  .nav-right {
    flex-direction: row-reverse;
  }
  .S-right-prof {
    padding-left: 0px;
    padding-right: 25px;
  }
  .S-right-prof a {
    height: 100%;
  }

  .bodyClick.bClick_hide {
    background: #e4c5c56e;
  }
}
@media only screen and (max-width: 399px) {
  .S-Sidebar-left.sm-sidebar .S-logo-wrap,
  .S-Sidebar-left.sm-sidebar {
    width: 240px;
  }
  .nav-icons li a:after {
    right: -1px;
    top: -1px;
    width: 17px;
    height: 17px;
  }
  .nav-icons li a {
    background: transparent;
  }
  .nav-icons li a i {
    font-size: 19px;
    color: var(--white);
  }
  .nav-icons li {
    width: 35px;
    height: 35px;
  }
  .secondary-ul {
    display: none;
  }
  .click-content {
    width: 320px;
  }
}
@media only screen and (min-width: 400px) and (max-width: 766px) {
  ul.nav-icons.main-ul {
    display: none;
  }
}

/* toggle Content */
.toggle#click-content-two {
  right: 10px;
}
#click-content-two .S-Click-img:before {
  z-index: -1;
}
.S-right-prof a {
  height: 100%;
  cursor: pointer;
}
@media only screen and (max-width: 767px) {
  .toggle#click-content-two {
    right: 0 !important;
    transform: translateX(0) scale(1.2);
    top: 80px !important;
    left: 10px;
  }
  .click-content {
    top: 80px !important;
    left: 0;
    transform: translateX(0) scale(1) !important;
  }
  .toggle#click-content-two .S-Click-img:before {
    left: 35px;
  }
}
#comment-box,
#post {
  border: none;
  border-radius: 5px;
}
#post:hover {
  background-color: deeppink;
}

/* notification li */

.notif-box {
  position: absolute;
  right: 0;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease-in;
  top: 70px;
  width: 18rem;
  background: #fff;
  box-shadow: 0px 0px 7px 0px rgb(0 0 0 / 30%);
  border-radius: 5px;
  padding: 10px 20px;
}
.notif_toggle .notif-box {
  opacity: 1;
  visibility: visible;
  top: 50px;
}

.notif-box ul {
  list-style: none;
  padding: 0;
}

.notif-box li {
  padding: 20px 0px;
  width: auto;
  height: auto;
  position: inherit;
  border-radius: inherit;
  display: flex;
  border-bottom: 1px solid var(--halka);
}

.notif_mess > a:after {
  content: none;
}

.notif-box a:after {
  content: none !important;
}

.notif-box a {
  position: inherit !important;
  display: block !important;
}

.notif_mess h3 a:hover {
  color: var(--blue);
  background: transparent !important;
  box-shadow: 0px 0px 0px 0px #fff !important;
}

.notif_mess h5 {
  font-size: 15px;
  padding-top: 10px;
}

.notif_mess h3 a {
  font-size: 19px !important;
  color: var(--black);
  font-weight: 600;
  display: block !important;
  width: auto;
  height: auto;
}

.notif_img .main-a {
  display: flex;
}
.notif_img img {
  width: 50px;
  height: 50px;
  border-radius: 100px;
  margin-right: 15px;
  object-fit: cover;
}
.go-next a:hover {
  color: var(--blue);
}
.go-next a {
  text-align: center;
  font-size: 19px;
  font-weight: 600;
  color: var(--black);
  padding: 10px 0px;
}
.go-next a span i {
  color: var(--black);
}

.go-next a:hover span i {
  color: blue;
}
@media only screen and (max-width: 766px) {
  .notif-box {
    position: fixed;
    right: 50%;
    width: 300px;
    transform: translateX(50%) translateY(10px);
    padding: 10px 20px;
  }
}
/* hhhh */
.testsec_two {
  padding: 100px 0px;
}
.elem {
  height: 70px;
  width: 500px;
  background: blue;
  cursor: grab;
}

.elem:nth-child(1) {
  position: relative;
  top: -30px;
}
