/* Slick Nav CSS */


.slicknav_menu,
.toggle-menu {
    display: none
}

.slicknav_menu > a {
    display: inline-block
}

li.slicknav_parent.slicknav_open a > a span {
    position: absolute;
    left: 0px;
    bottom: -15px;
}

.slicknav_menu a span {
    display: none;
}

.slicknav_menu {
    -webkit-transform: translateY(20px);
    transform: translateY(20px);
}

.menu-triger {
    -webkit-transform: translateY(-11px);
    transform: translateY(-11px);
}

.menu-triger {
    display: none !important;
}

.slicknav_menu {
    background-color: #fff;
    z-index: 99999;
    overflow: hidden;
}

.slicknav_menu {
    max-width: 100% !important;
}

@media screen and (max-width:992px) {

    .menu-triger,
    .slicknav_menu {
        display: block !important;
    }

    .primary-menu {
        display: none !important
    }
}


@media screen and (min-width:576px) {
    .slicknav_menu {
        max-width: 540px;
    }
}

@media screen and (min-width:768px) {
    .slicknav_menu {
        max-width: 720px;
    }
}

@media screen and (min-width:992px) {
    .slicknav_menu {
        max-width: 960px;
    }
}

@media screen and (min-width:1200px) {
    .slicknav_menu {
        max-width: 1140px;
    }
}


.slicknav_menu .slicknav_icon {
    display: inline-block;
    height: 26px;
    width: 35px;
    position: relative
}

.slicknav_menu .slicknav_icon .slicknav_icon-bar {
    width: 100%;
    height: 2px;
    margin-top: 5px;
    border-radius: 5px;
    display: block;
    background-color: #7e8085;
    position: absolute;
    left: 0;
    top: 0;
    -webkit-transition: .3s;
    transition: .3s;
    -webkit-transform: rotate(0);
    transform: rotate(0)
}

.slicknav_menu .slicknav_icon .slicknav_icon-bar:nth-child(2) {
    top: calc(50% - 1px)
}

.slicknav_menu .slicknav_icon .slicknav_icon-bar:nth-child(3) {
    top: calc(100% - 2px)
}

.slicknav_menu .slicknav_open .slicknav_icon .slicknav_icon-bar {
    top: calc(50% - 1px)
}

.slicknav_menu .slicknav_open .slicknav_icon .slicknav_icon-bar:nth-child(1) {
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg)
}

.slicknav_menu .slicknav_open .slicknav_icon .slicknav_icon-bar:nth-child(2) {
    opacity: 0
}

.slicknav_menu .slicknav_open .slicknav_icon .slicknav_icon-bar:nth-child(3) {
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg)
}

.slicknav_menu .slicknav_nav {
    margin: 0;
    padding: 0;
    width: 100%;
    list-style: none;
    border-radius: 2px;
    max-height: 80vh;
    overflow: auto;
}

.slicknav_menu .slicknav_nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    width: 100%
}

.slicknav_menu .slicknav_nav ul ul {
    padding-left: 16px;
    border-left: 1px solid rgba(0, 0, 0, .1);
    padding-top: 20px;
}

.slicknav_menu .slicknav_nav ul > li {
    border-bottom: 1px solid rgba(0, 0, 0, .1)
}

.slicknav_menu .slicknav_nav ul li {
    padding: 15px 20px;
    position: relative;
    width: 100%;
    display: block
}

.slicknav_menu .slicknav_nav ul li li {
    padding: 0 0 8px 8px
}

.slicknav_menu .slicknav_nav ul li:last-child {
    border-bottom: none;
}

.slicknav_menu .slicknav_nav ul li a {
    margin: 0;
    padding: 0;
    display: inline-block;
    font-weight: 500;
    color: #000a2d
}

.slicknav_menu .slicknav_nav li.slicknav_open > a,
.slicknav_menu .slicknav_nav li.slicknav_open > a a,
.slicknav_menu .slicknav_nav li:focus > a,
.slicknav_menu .slicknav_nav li:focus > a a,
.slicknav_menu .slicknav_nav li:hover > a,
.slicknav_menu .slicknav_nav li:hover > a a,
.slicknav_menu .slicknav_nav ul li a:focus {
    background: 0 0;
}

.slicknav_menu .slicknav_nav ul li > a {
    display: block;
    text-decoration: none;
}

.slicknav_menu .slicknav_nav ul li > a .slicknav_arrow {
    width: 14px;
    height: 14px;
    line-height: 10px;
    text-align: center;
    float: right;
    -webkit-transition: .3s;
    transition: .3s;
    margin-top: 7px
}

.slicknav_menu .slicknav_nav ul li.slicknav_open > a .slicknav_arrow {
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg)
}
