@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@300;400;500;600;700;800;900&display=swap");
/*------------------------------------------------------------------------------
-------------------------------table-of-contents-------------------------------
-------------------------------------------------------------------------------*/

/*--------------------
01. reset-css.
----------------------*/
.navwrap {
  background: blue;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 15px;
  padding-right: 15px;
}

.navbar-section {
  width: 100%;
  height: 100%;
}

/*-----------------------------------------------------
-----------------------Home-page-one
--------------------------------------------------------/
01. mainmenu-area.
02. search-area.
03. header-area.
04. gallery-area.
05. counter-area.
06. service-area.
07. service-slider-area.
08. Benifit-area-area.
09. about-area.
10. price-area.
11. blog-area.
12. footer-area.

/*--------------------------
01. reset section
--------------------------*/
body {
  font-family: "Kumbh Sans", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  padding: 0;
  margin: 0;
  font-family: "Kumbh Sans", sans-serif;
}
.flex-top-between {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.flex-end-between {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}
:root {
  --blue: #4723d9;
  --white: #ffffff;
  --green: #eb4834;
  --dark: rgb(36, 54, 54);
  --blueTwo: #7cc3cd;
  --redBlue: #6d6438;
  --btmBg: #fff3c1;
  --btmBdr: #217c99;
  --yellow: #fedc38;
  --orange: #fa9a03;
  --gray: #f1f1f1;
  --black: #000000;
  --blueOriginal: #4723d9;
  --greenTwo: #3caf48;
  --iconclr: #9fa4a6;
  --white_O: #ffffffcf;
  --halka: #eff0f2;
}

/*--------------------------
02. box section
--------------------------*/
/* table section */

.table-head,
.element {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  padding-left: 10px;
  padding-right: 10px;
}
.table-head h4 {
  font-size: 15px;
  color: var(--black);
  font-weight: 500;
}
.element h4 {
  font-size: 14px;
  color: var(--black);
  font-weight: 500;
}
.img-icon img {
  width: 25px;
}
.element {
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: var(--white);
  display: grid;
  align-items: center;
}
.element:nth-child(odd) {
  background-color: var(--halka);
}

/* scroll bar */
::-webkit-scrollbar {
  width: 0px;
  height: 0px;
}
::-webkit-scrollbar-track {
  background: var(--gray);
}
::-webkit-scrollbar-thumb {
  background: rgb(205, 188, 188);
  border-radius: 5px;
}
::-webkit-scrollbar-thumb:hover {
  background: #c2c5cc;
}

/* Table Responsive */
@media only screen and (max-width: 1030px) {
  .table {
    width: 300%;
  }
  .scroller {
    overflow-y: auto;
    overflow-x: scroll;
  }
}

/* Content-section */
.full-bg {
  background: var(--gray);
}
.topLOne h3 {
  color: var(--blue);
  font-size: 18px;
}
.top-left h4 {
  color: rgb(36, 54, 54);
  font-size: 16px;
}
.topLOne h4 {
  font-size: small;
  font-weight: 600;
  padding-top: 5px;
}
.topLTwo h4 {
  font-size: medium;
  font-weight: 600;
}
.top-left {
  background: var(--white);
  padding-top: 20px;
  padding-bottom: 20px;
}
.topLTwo {
  border-right: 1px solid var(--btmBdr);
}
.topLThree {
  border: none !important;
}
.topRight a h5:first-child {
  background: var(--white);
  color: var(--dark);
  font-weight: 600;
  font-size: medium;
}

.topRight a h5:last-child {
  background: var(--green);
  color: var(--white);
  font-weight: 500;
  font-size: medium;
}
.topRight a {
  border-radius: 7px;
  overflow: hidden;
}

/* S-content-TWo */
.white-bg {
  background: var(--white);
}
.S-Content-two h6 {
  font-weight: 600;
  font-size: small;
  color: var(--dark);
}
.S-btn-one {
  border-radius: 6px;
  background: var(--blue);
  color: var(--white);
}
.S-btn-one a {
  color: var(--white);
}
.cntn-two-right span {
  color: var(--green);
  font-size: smaller;
}

/* part two */
.S-part-Two {
  width: 100%;
  position: relative;
  display: flex;
  border-radius: 100px;
}
.S-text-box {
  width: 25%;
  border: 5px solid var(--blue);
  display: flex;
  cursor: pointer;
  transition: 0.5s;
  justify-content: center;
}
.S-part-Two .S-text-box:nth-child(1),
.S-part-Two .S-text-box:nth-child(2),
.S-part-Two .S-text-box:nth-child(3) {
  border-right: none;
}
.S-text-box h2 {
  font-size: 25px;
}
.S-part-Two .S-text-box:nth-child(1) {
  border-top-left-radius: 50px;
  border-bottom-left-radius: 50px;
}
.S-part-Two .S-text-box:nth-child(4) {
  border-top-right-radius: 50px;
  border-bottom-right-radius: 50px;
}
.S-text-box:hover {
  background: var(--blue);
  transition: 0.5s;
}
.S-text-box:hover > h2 {
  color: var(--white);
}

@media only screen and (max-width: 1050px) {
  .S-text-box h2 {
    font-size: 16px;
  }
  .S-text-box {
    display: block;
    text-align: center;
  }
}
@media only screen and (max-width: 650px) {
  .topper .flex-top-between {
    display: grid;
    justify-content: center;
  }
  .topRight a {
    justify-content: center;
  }
  .cntn-two {
    display: block;
  }
  .cntn-two-left.flex-end-between {
    display: grid;
    justify-content: center;
    text-align: center;
  }
  .S-btn-two {
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .S-text-box {
    align-items: center;
    display: grid;
  }
  .S-text-box h2 {
    font-size: 9px;
  }
  .S-text-box.p-3 {
    padding: 5px !important;
  }
  .top-left {
    padding-bottom: 10px !important;
    padding-top: 10px !important;
  }
  .topLTwo.px-5 {
    padding-left: 15px !important;
    padding-right: 15px !important;
  }
  .S-text-box {
    border: 3px solid var(--blue);
  }
}
@media only screen and (max-width: 400px) {
  .S-text-box h2 {
    font-size: 7px;
  }
}

/* part-three */
.S-text h5 {
  color: #1e90ff;
  font-size: 14px;
  font-weight: 600;
}
.S-text span {
  color: #1e90ff;
  font-size: 20px;
}
.S-part-three {
  display: flex;
}
.S-part-three .S-text:nth-child(2) {
  padding-left: 2.8125rem;
  padding-right: 9.063rem;
}
.S-part-three .S-text:nth-child(4) {
  padding-left: 13.313rem;
  padding-right: 7.188rem;
}

@media only screen and (max-width: 880px) {
  .S-text {
    padding: 0px !important;
  }
  .S-part-three {
    justify-content: space-between;
  }
}

@media only screen and (max-width: 350px) {
  .S-text h5 {
    font-size: 11px;
  }
  .S-text span {
    font-size: 17px;
  }
}

/* Part-Bottom */
.bottom-section {
  background: var(--btmBg);
  padding: 10px;
  border-top: 5px solid var(--btmBdr);
}
.S-timeinfo h5 {
  font-size: 15px;
  font-weight: 400;
  color: var(--dark);
}
.S-number h6 {
  color: var(--white);
  background: var(--blue);
  font-size: 16px;
  font-weight: 600;
  padding: 5px;
  border-radius: 3px;
}
.S-blue-txt {
  color: var(--blue);
  font-size: 15px;
  font-weight: 600;
  align-items: center;
  display: flex;
}
.S-bold-txt h5 {
  color: var(--redBlue);
  font-size: 14px;
  font-weight: 700;
  align-items: center;
  display: flex;
}
.S-highlited-text {
  font-size: 16px;
  font-weight: 700;
  background: var(--green);
  border-radius: 10px;
  padding: 5px 10px;
  display: inline-flex;
  color: var(--white);
  cursor: pointer;
  transition: 0.3s;
}
.S-highlited-text:hover {
  background: var(--white);
  color: var(--green);
}
.S-btm-btn {
  width: 80px;
  display: grid !important;
  text-align: center;
}
.S-btm-btn a {
  line-height: 20px;
  font-weight: 600;
  font-size: 15px;
}
.mid-btn {
  box-shadow: 0px 0px 1px 1px var(--dark);
  border-radius: 10px;
}
.mid-btn a {
  font-size: 15px;
  color: var(--dark);
}
.S-highlited-text-yelo {
  background: var(--yellow);
  color: var(--dark);
}
.btm-r-box {
  background: var(--orange);
  padding: 5px;
  border-radius: 8px;
  position: relative;
  border: var(--orange);
}
.S-btm-b-two {
  background: transparent !important;
  border: 1px solid var(--blueTwo);
}
.S-btm-b-three {
  background: transparent !important;
  border: 1px solid var(--dark);
}
.S-btm-b-four {
  background: var(--blue) !important;
  border: 1px solid var(--blue);
}

.S-btm-b-two h5,
.S-btm-b-two .S-box-right-dot span {
  color: var(--blueTwo) !important;
}
.S-btm-b-three h5,
.S-btm-b-three .S-box-right-dot span {
  color: var(--dark) !important;
}
.S-btm-b-four h5,
.S-btm-b-four .S-box-right-dot span {
  color: var(--white) !important;
}
.btm-r-box h5 {
  font-size: 14px;
  color: var(--white);
  font-weight: 600;
}
.S-box-right-dot {
  position: absolute;
  top: 5px;
  right: 2px;
  color: var(--white);
}
.S-box-right {
  gap: 10px;
}
.S-box-right {
  position: relative;
  height: 55px;
  width: auto;
}
.btm-r-box {
  width: 20.5%;
  height: 100%;
}

.S-btm-r-dots {
  width: 8%;
  height: 100%;
  display: grid !important;
  align-items: center;
  border: 1px solid;
  justify-content: center;
  border-radius: 4px;
}
@media only screen and (max-width: 1160px) {
  .bottom-section .container-fluid {
    display: block !important;
    padding: 0;
  }
  .bottom-section {
    background: transparent;
    border: transparent;
  }
  .S-box-left,
  .S-box-middle,
  .S-box-right {
    background: var(--btmBg);
    padding: 10px;
    border-top: 5px solid var(--btmBdr);
    margin-top: 15px;
    margin-bottom: 15px;
    height: auto !important;
  }

  .S-box-middle {
    justify-content: space-between;
    align-items: center;
  }
  .S-btm-r-dots {
    display: none !important;
  }
  .S-box-left {
    justify-content: space-between !important;
  }
}
@media only screen and (max-width: 499px) {
  .S-box-left,
  .S-box-middle,
  .S-box-right {
    display: block !important;
  }
  .btm-r-box {
    width: 100%;
    margin-top: 15px;
    margin-bottom: 15px;
  }
  .middle-two {
    padding-left: 0px !important;
    padding-top: 25px;
  }
  .S-timeinfo {
    padding-left: 0px !important;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .mid-btn {
    display: inline-flex;
  }
}

/* ----------------------------section two debuging --------------------------------*/

.frth-box {
  background-color: var(--white);
  padding: 25px 50px 25px 20px;
  border-top: 5px solid var(--blueOriginal) !important;
  border: 1px solid var(--blueOriginal);
  border-radius: 5px;
  width: 100%;
}

.x1,
.h-pan {
  font-size: 18px;
  font-weight: 600;
  color: #000000;
}
.h-pan {
  font-weight: 500;
}
.agre-heads h3 {
  font-size: 20px;
  font-weight: 500;
  color: #645959;
}
.agre-heads h6 {
  font-size: 15px;
  font-weight: 600;
  color: #000000;
}
.S-delete {
  position: absolute;
  top: 10px;
  right: 10px;
}
.S-dlt-icon span:after {
  position: absolute;
  content: "\2713";
  font-size: 10px;
  border: 1px solid;
  background: var(--white);
  padding: 1px;
  bottom: 5px;
  right: -2px;
}
.agre-heads h3 {
  padding-bottom: 10px;
}
.frth-btn-top {
  width: 100%;
  text-align: center;
  background-color: var(--greenTwo);
  color: var(--white);
  border-radius: 5px;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-bottom: 20px;
}
.frth-btn-top h2 {
  color: var(--white);
  font-size: 24px;
  font-weight: 600;
} /* ContentTwo-css */
.S-head {
  background: var(--blue);
  position: fixed;
  width: 100%;
  z-index: 99;
}
.left-arrow a span {
  color: var(--white);
  display: flex;
  cursor: pointer;
  width: fit-content;
}

.three-date,
.bold-endline h6 {
  font-size: 14px;
  font-weight: 500;
  color: var(--blueTwo);
}
.three-left h5 {
  font-weight: 800;
  color: var(--black);
  font-size: 14px;
  padding: 6px !important;
}

.highl-txt {
  font-weight: 500;
  color: var(--white);
  background: var(--orange);
  border-radius: 50px;
  font-size: 11px;
  padding: 6px 12px;
}
.bold-blue {
  background: var(--blue);
  color: var(--white);
  padding: 4px;
  border-radius: 5px;
}

/* cntn-three-right */
.cntn-three-right {
  width: 100%;
  background: var(--gray);
  border-radius: 5px;
}
.S-three-Wrapper {
  width: fit-content;
  margin: 0 auto;
  padding: 80px 10px 0px 10px;
}
.cntn-r-top h5 {
  font-size: 20px;
  font-weight: 500;
  color: var(--dark);
}
.S-rr-top h5 {
  font-weight: 700 !important;
  font-size: 18px;
}
.S-rl-top h6 {
  color: var(--blue);
  font-size: 16px;
  font-weight: 600;
}
.highl-txt-blue {
  background-color: var(--blue);
  color: var(--white);
  font-size: 17px;
  font-weight: 700;
  padding: 6px 20px;
  border-radius: 50px;
}
.S-details ul li h4 {
  font-size: 15px;
  font-weight: 700;
  color: var(--black);
}
.S-details ul li h5 {
  font-size: 15px;
  font-weight: 500;
  color: var(--dark);
}
.black_bg {
  width: 100vw;
  height: 100vh;
  position: fixed;
  background: #00000054;
  top: 0;
  left: 0;
  z-index: -1;
  opacity: 0;
  visibility: hidden;
  transition: 0.2s;
}
.black_bg_remove {
  opacity: 1;
  visibility: visible;
  z-index: 99999;
}
@media only screen and (max-width: 766px) {
  .Section-Two .container-fluid {
    display: block !important;
  }
  .S-three-Wrapper .container-fluid {
    padding-left: 0rem !important;
    padding-right: 0rem !important;
  }
  .cntn-three-left {
    margin-bottom: 30px;
  }
  .cntn-three-right {
    width: 100%;
    margin-left: 0px !important;
  }
}

@media only screen and (max-width: 1080px) {
  .frth-boxes {
    display: block !important;
  }
  .frth-boxes .frth-box:nth-child(2) {
    margin-left: 0px !important;
    margin-right: 0px !important;
    margin-top: 20px;
    margin-bottom: 20px;
  }
}
@media only screen and (max-width: 499px) {
  .x1,
  .h-pan {
    font-size: 14px;
  }
  .agre-heads h3 {
    font-size: 16px;
  }
  .agre-heads h6 {
    font-size: 14px;
  }
  .fourth_section .frth-btn-top {
    margin-top: 70px;
  }
  .frth-btn-top h2 {
    font-size: 18px;
  }
}
/* ----------------------------section two debuging --------------------------------*/
.wrap-main {
  width: 400px;
  box-shadow: 0px 0px 15px 0px rgb(0 0 0 / 10%);
  position: fixed;
  right: -400px;
  top: 0;
  z-index: 999999999999;
  background: var(--white);
  height: 100vh;
  overflow: scroll;
  transition: 0.3s all ease-in;
}
@media only screen and (max-width: 499px) {
  .wrap-main {
    width: 300px;
  }
}
@media only screen and (max-width: 499px) {
  .mid-btn {
    margin-bottom: 30px;
    width: fit-content;
  }
  .middle-one.mr-4 {
    display: grid;
    justify-content: center;
    margin: 0 !important;
  }
  .middle-two {
    display: grid;
    justify-content: center;
  }
  .S-highlited-text {
    width: fit-content;
  }
  .S-bold-txt h5 {
    justify-content: center;
  }
  .S-timeinfo {
    padding-right: 0 !important;
  }
  .S-number {
    justify-content: center;
  }
  .btnWraper,
  .htext-wrap {
    display: flex;
    justify-content: center;
  }
  .S-date {
    justify-content: center;
  }

  .S-clock {
    justify-content: center;
  }

  .S-blue-txt {
    justify-content: center;
  }

  .S-location {
    display: grid;
    justify-content: center;
  }
}
.side_Content_toggle {
  right: 0;
}
.mid-btn {
  display: block !important;
}

.agre-heads {
  padding-left: 5px;
}
/*----------------------------------- fourth section ------------------------------*/
