<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--====== USEFULL META ======-->
    <!--[if IE]>
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <![endif]-->
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="An Icon Font Generated By IcoMoon.io" />
    <title>Dashboard | Digital Marketing HTML Template</title>

    <!--favicon-icon-->
    <link rel="shortcut icon" type="image/ico" href="image/logo.png" />
    <!--bootstrap-css-file-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap-min.css" />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />

    <!--normalize-css-file-->
    <link rel="stylesheet" type="text/css" href="css/normalize.css" />
    <!--slick-slider-css-file-->
    <link rel="stylesheet" type="text/css" href="css/header.css" />
    <!--theme-css-file-->
    <link rel="stylesheet" type="text/css" href="css/theme.css" />
  </head>

  <body class="full-bg">
    <!-- contents -->
    <div class="wrapper">
      <section class="topper pt-3">
        <div class="container-fluid px-1 flex-top-between">
          <div class="top-left flex-center px-4">
            <div class="topLOne">
              <h3>hoy</h3>
              <h4>Damiago 26 de junio</h4>
            </div>
            <div class="topLTwo px-5">
              <h4>Pedidos: 1</h4>
            </div>
            <div class="topLTwo topLThree px-5">
              <h4>$ 7.00</h4>
            </div>
          </div>
          <div class="topRight ml-3 mb-4 mt-2">
            <a href="/" class="d-flex items-center">
              <h5 class="px-1 py-2">PDV</h5>
              <h5 class="px-1 py-2">+ PEDIDO MANUAL</h5>
            </a>
          </div>
        </div>
      </section>

      <!-- Content-two -->
      <section class="S-Content-two px-1">
        <div class="container-fluid white-bg py-3">
          <div class="cntn-two flex-end-between">
            <div class="cntn-two-left flex-end-between">
              <div class="S-btn-one flex-center pr-2">
                <span class="material-symbols-outlined pr-2 pl-2">
                  search
                </span>
                <a href="/">Buscar pedidos</a>
              </div>
              <div class="S-btn-one S-btn-two px-2 mx-3">
                <a href="/">Filtrar pedidos</a>
              </div>
              <h6>Damiago 26 de junio</h6>
            </div>
            <div class="cntn-two-right flex-center pt-3">
              <h6>Damiago 26 de junio</h6>
              <span class="material-symbols-outlined"> find_in_page </span>
            </div>
          </div>

          <!-- part two -->
          <div class="S-part-Two my-4">
            <div class="S-text-box p-3">
              <h2 class="pr-2">ALL ON STATUS</h2>
              <h2 id="number-one">1</h2>
            </div>
            <div class="S-text-box p-3">
              <h2 class="pr-2">ALL ON STATUS</h2>
              <h2 id="number-two">2</h2>
            </div>
            <div class="S-text-box p-3">
              <h2 class="pr-2">ALL ON STATUS</h2>
              <h2 id="number-three">3</h2>
            </div>
            <div class="S-text-box p-3">
              <h2 class="pr-2">ALL ON STATUS</h2>
              <h2 id="number-four">4</h2>
            </div>
          </div>

          <!-- part three -->
          <div class="S-part-three align-items-center">
            <div class="S-text d-flex align-items-center justify-content-start">
              <h5>Orderer:</h5>
            </div>
            <div class="S-text flex-center">
              <h5>PECHA</h5>
              <span class="material-symbols-outlined"> arrow_downward </span>
            </div>
            <div class="S-text">
              <h5>PEDIDO</h5>
            </div>
            <div class="S-text">
              <h5>CLIENTE</h5>
            </div>
            <div class="S-text">
              <h5>TOTAL</h5>
            </div>
          </div>
        </div>
      </section>

      <!-- Bottom-item-two -->
      <section class="bottom-section mx-1 my-3 mt-3">
        <div
          class="container-fluid d-flex justify-content-between align-items-center px-0"
        >
          <!-- S-box-left -->
          <div class="S-box-left d-flex items-center">
            <div class="btnWraper">
              <div class="S-btm-btn S-btn-one pr-2">
                <span class="material-symbols-outlined pr-2 pl-2 pt-2">
                  search
                </span>
                <a href="/"
                  >VAR <br />
                  MAS</a
                >
              </div>
            </div>
            <div class="S-timeinfo px-4">
              <div class="S-clock d-flex align-items-center">
                <span class="material-symbols-outlined"> schedule </span>
                <h5>10: 10</h5>
              </div>
              <div class="S-date d-flex align-items-center py-2">
                <span class="material-symbols-outlined"> calendar_month </span>
                <h5>10 / 07 / 2022</h5>
              </div>
              <div class="S-number d-flex align-items-center">
                <h6 class="mr-2">POV</h6>
                <h5>VE-2082937493495</h5>
              </div>
            </div>
            <div class="S-location">
              <h5 class="S-blue-txt">
                <span class="material-symbols-outlined">
                  supervisor_account
                </span>
                Dominiaca - 5kwl
              </h5>
              <div class="S-bold-txt py-2">
                <h5>
                  <span class="material-symbols-outlined"> location_on </span>
                  Publicion Chacao
                </h5>
              </div>
              <div class="htext-wrap">
                <h5 class="S-highlited-text" onclick="sideContentFun()">
                  Acceptado
                </h5>
              </div>
            </div>
          </div>

          <!-- S-box-middle -->
          <div class="S-box-middle d-flex">
            <div class="middle-one mr-4">
              <div class="S-bold-txt">
                <h5>nila</h5>
                <h5 class="py-3">+ 59 397229797</h5>
              </div>
              <div class="mid-btn px-2">
                <a href="#" class="d-flex align-items-center">
                  <span class="material-symbols-outlined pr-2">
                    quick_phrases
                  </span>
                  Converter
                  <span class="material-symbols-outlined pl-1">
                    more_vert
                  </span>
                </a>
              </div>
            </div>

            <!-- S-box-right -->
            <div class="flex-center px-5">
              <!-- one -->
              <div class="main-box">
                <ul class="click-items" id="click-items">
                  <li class="click-item" id="click-item1">
                    <a href="#"
                      ><span class="material-symbols-outlined">
                        attach_money
                      </span></a
                    >
                  </li>
                  <li class="click-item" id="click-item2">
                    <a href="#"
                      ><span class="material-symbols-outlined">
                        more_vert
                      </span></a
                    >
                  </li>
                  <li class="click-item" id="click-item3">
                    <a href="#"
                      ><span class="material-symbols-outlined">
                        settings
                      </span></a
                    >
                  </li>
                  <li class="click-item" id="click-item4">
                    <a href="#"
                      ><span class="material-symbols-outlined">
                        credit_card
                      </span></a
                    >
                  </li>
                  <li class="click-item" id="click-item5">
                    <a href="#"
                      ><span class="material-symbols-outlined">
                        check_small
                      </span></a
                    >
                  </li>
                  <li class="click-item" id="click-item6">
                    <a href="#"
                      ><span class="material-symbols-outlined">
                        location_on
                      </span></a
                    >
                  </li>
                </ul>
                <button onclick="myFunctionOne()" class="S-click-btn">
                  <span class="material-symbols-outlined"> menu </span>
                </button>
              </div>
            </div>
            <div class="middle-two pl-4">
              <div class="S-bold-txt pb-2">
                <h5>$ 7.00</h5>
              </div>
              <h5 class="S-highlited-text S-highlited-text-yelo">Acceptado</h5>
            </div>
          </div>
        </div>
      </section>
    </div>
    <!------------------click content starts------------->
    <div class="wrap-main">
      <!-- Header -->
      <div class="S-head py-3 mb-3">
        <div class="container-fluid">
          <div class="left-arrow">
            <a class=""
              ><span class="material-symbols-outlined" onclick="removeSlide()">
                arrow_back_ios
              </span></a
            >
          </div>
        </div>
      </div>
      <!-- Wrapper -->
      <div class="S-three-Wrapper">
        <!-- Section-two -->
        <section class="Section-Two">
          <div class="container-fluid">
            <!-- cntn-three-left -->
            <div class="cntn-three-left">
              <h6 class="three-date">18:00 05/06/2022</h6>
              <div class="three-left">
                <div class="bold-midline d-flex align-items-center py-3">
                  <h5>Pedido: 9876</h5>
                  <h5 class="px-5">Retiro Entienda</h5>
                  <h4 class="highl-txt">PENDIENTE</h4>
                </div>
                <div class="bold-endline d-flex align-items-center">
                  <h5>Atendito Por:</h5>
                  <h6><span class="bold-blue ml-4">PDV</span> nillsbarriers</h6>
                </div>
              </div>
            </div>

            <!-- cntn-three-right -->
            <div class="cntn-three-right p-3 my-5 px-3">
              <div
                class="cntn-r-top d-flex justify-content-between align-items-center pb-3"
              >
                <div class="S-rl-top">
                  <h5>TOTAL $0.00</h5>
                  <h6 class="d-flex pt-3">
                    DETALLES<span class="material-symbols-outlined">
                      arrow_drop_up
                    </span>
                  </h6>
                </div>
                <div class="S-rr-top text-right">
                  <h5>Pagomovil</h5>
                  <h4 class="highl-txt-blue mt-3">Pagado</h4>
                </div>
              </div>

              <!-- details -->
              <div class="S-details">
                <ul>
                  <li
                    class="d-flex justify-content-between align-items-center py-1"
                  >
                    <h4>Subtotal:</h4>
                    <h5>$0.00</h5>
                  </li>
                  <li
                    class="d-flex justify-content-between align-items-center py-1"
                  >
                    <h4>Delivery:</h4>
                    <h5>$0.00</h5>
                  </li>
                  <li
                    class="d-flex justify-content-between align-items-center py-1"
                  >
                    <h4>Total:</h4>
                    <h5>$0.00</h5>
                  </li>
                  <li
                    class="d-flex justify-content-between align-items-center py-1"
                  >
                    <h4>Tasa del dia:</h4>
                    <h5>$0.00</h5>
                  </li>
                  <li
                    class="d-flex justify-content-between align-items-center py-1"
                  >
                    <h4>Medio de pago:</h4>
                    <h5>$0.00</h5>
                  </li>
                  <li
                    class="d-flex justify-content-between align-items-center py-1"
                  >
                    <h4>Medio de pago:</h4>
                    <h5>$0.00</h5>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </section>

        <!-- third-section -->
        <section class="third-section py-5">
          <div
            class="container-fluid d-flex justify-content-between align-items-start"
          >
            <div class="third-texts">
              <div class="third-s-prof d-flex align-items-start">
                <span class="material-symbols-outlined pr-2">
                  person_filled
                </span>
                <div class="third-text">
                  <h2 class="pb-1">
                    Nills <span class="">Barrios V20132027</span>
                  </h2>
                  <h4>+58 4140304040 nillsbarrios@gmail.com</h4>
                </div>
              </div>
              <div class="third-s-prof2 d-flex align-items-center pt-3">
                <span class="material-symbols-outlined pr-2">
                  location_on
                </span>
                <h2>
                  publicion chacao - 4km -
                  <span><a href="#">Ver em maga</a></span>
                </h2>
              </div>
            </div>

            <!--mid-btn-->
            <div class="mid-btn px-2">
              <a href="#" class="d-flex align-items-center">
                <span class="material-symbols-outlined pr-2">
                  quick_phrases
                </span>
                Converter
                <span class="material-symbols-outlined pl-1"> more_vert </span>
              </a>
            </div>
          </div>
        </section>

        <!-- fourth section -->
        <section class="fourth_section">
          <div class="container-fluid">
            <div class="frth-btn-top">
              <h2>+ AGREGAR PRODUCTS</h2>
            </div>
            <div class="frth-boxes gap-3">
              <div
                class="frth-box position-relative d-flex justify-content-between align-items-center"
              >
                <h5 class="x1">x1</h5>
                <h4 class="h-pan px-3">Harina pan</h4>
                <div class="agre-heads d-block">
                  <h3>$1.00x2</h3>
                  <h6>Bs 5.00x1</h6>
                </div>
                <div class="agre-heads d-block pl-3">
                  <h3 class="bld-head">$2.00</h3>
                  <h6>Bs 10.00</h6>
                </div>
                <div class="S-delete">
                  <div class="S-dlt-icon">
                    <span class="material-symbols-outlined"> delete </span>
                  </div>
                </div>
              </div>
              <div
                class="frth-box position-relative my-3 d-flex justify-content-between align-items-center"
              >
                <h5 class="x1">x1</h5>
                <h4 class="h-pan px-3">Harina pan</h4>
                <div class="agre-heads d-block">
                  <h3>$1.00x2</h3>
                  <h6>Bs 5.00x1</h6>
                </div>
                <div class="agre-heads d-block pl-3">
                  <h3 class="bld-head">$2.00</h3>
                  <h6>Bs 10.00</h6>
                </div>
                <div class="S-delete">
                  <div class="S-dlt-icon">
                    <span class="material-symbols-outlined"> delete </span>
                  </div>
                </div>
              </div>
              <div
                class="frth-box position-relative d-flex justify-content-between align-items-center"
              >
                <h5 class="x1">x1</h5>
                <h4 class="h-pan px-3">Harina pan</h4>
                <div class="agre-heads d-block">
                  <h3>$1.00x2</h3>
                  <h6>Bs 5.00x1</h6>
                </div>
                <div class="agre-heads d-block pl-3">
                  <h3 class="bld-head">$2.00</h3>
                  <h6>Bs 10.00</h6>
                </div>
                <div class="S-delete">
                  <div class="S-dlt-icon">
                    <span class="material-symbols-outlined"> delete </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <!-- section-five -->
        <section class="section-five pt-4 mb-4">
          <div class="container-fluid">
            <div class="frth-btn-top">
              <h2>+ AGREGAR PRODUCTS</h2>
            </div>
            <div class="d-flex justify-content-center">
              <div
                class="frth-box position-relative d-flex justify-content-between align-items-center"
              >
                <h5 class="x1">x1</h5>
                <h4 class="h-pan px-3">Harina pan</h4>
                <div class="agre-heads d-block">
                  <h3>$1.00x2</h3>
                  <h6>Bs 5.00x1</h6>
                </div>
                <div class="agre-heads d-block pl-3">
                  <h3 class="bld-head">$2.00</h3>
                  <h6>Bs 10.00</h6>
                </div>
                <div class="S-delete">
                  <div class="S-dlt-icon">
                    <span class="material-symbols-outlined"> delete </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
    <div class="black_bg" onclick="slide_remover_bg()"></div>
    <!------------------click content starts------------->
    <script>
      const clickItem = document.querySelectorAll(".click-item");
      function myFunctionOne() {
        clickItem.forEach((elem) => {
          elem.classList.toggle("toggle");
        });
      }

      const side_Content = document.querySelector(".wrap-main");
      const black_bg = document.querySelector(".black_bg");
      function sideContentFun() {
        side_Content.classList.add("side_Content_toggle");
        black_bg.classList.add("black_bg_remove");
      }
      function removeSlide() {
        side_Content.classList.remove("side_Content_toggle");
        black_bg.classList.remove("black_bg_remove");
      }
      function slide_remover_bg() {
        black_bg.classList.remove("black_bg_remove");
        side_Content.classList.remove("side_Content_toggle");
      }
    </script>
  </body>
</html>
