<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--====== USEFULL META ======-->
    <!--[if IE]>
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <![endif]-->
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="An Icon Font Generated By IcoMoon.io" />
    <title>Maruncy | Digital Marketing HTML Template</title>

    <!--favicon-icon-->
    <link rel="shortcut icon" type="image/ico" href="image/logo.png" />

    <!--------------css-links------------->
    <!--bootstrap-css-file-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap-min.css" />
    <!--fontawesome-css-file-->
    <link rel="stylesheet" type="text/css" href="css/fontawesome.min.css" />
    <!--animate-css-file-->
    <link rel="stylesheet" type="text/css" href="css/animate-min.css" />
    <!--normalize-css-file-->
    <link rel="stylesheet" type="text/css" href="css/normalize.css" />
    <!--slick-slider-css-file-->
    <link rel="stylesheet" type="text/css" href="css/slick-slider-min.css" />
    <!--slick-css-file-->
    <link rel="stylesheet" type="text/css" href="css/slick-nav.css" />
    <!--theme-css-file-->
    <link rel="stylesheet" type="text/css" href="css/theme.css" />
    <!--header-css-file-->
    <link rel="stylesheet" type="text/css" href="css/header.css" />
    <!--responsive-css-file-->
    <link rel="stylesheet" type="text/css" href="css/responsive.css" />
  </head>

  <body>
    <!-- table -->
    <section class="table-section pt-4 pb-3">
      <div class="container-fluid">
        <div class="scroller">
          <div class="table">
            <div class="table-head pb-1">
              <h4>items</h4>
              <h4>items</h4>
              <h4>items</h4>
              <h4>items</h4>
              <h4>items</h4>
              <h4>items</h4>
              <h4>items</h4>
              <h4>items</h4>
              <h4>items</h4>
            </div>
            <div class="table-elements">
              <div class="element">
                <h4>#106</h4>
                <h4>27-12-2021 16:50:24</h4>
                <h4>q</h4>
                <h4>q</h4>
                <div class="img-icon">
                  <img src="./icon/shopping-cart.svg" alt="svg-icon" />
                </div>
                <h4>Tranferencies</h4>
                <h4>$5</h4>
                <div class="img-icon">
                  <img src="./image//billete-1.png" alt="money-img" />
                </div>
                <h4>N/A</h4>
              </div>
              <div class="element">
                <h4>#106</h4>
                <h4>27-12-2021 16:50:24</h4>
                <h4>q</h4>
                <h4>q</h4>
                <div class="img-icon">
                  <img src="./icon/shopping-cart.svg" alt="svg-icon" />
                </div>
                <h4>Tranferencies</h4>
                <h4>$5</h4>
                <div class="img-icon">
                  <img src="./image//billete-1.png" alt="money-img" />
                </div>
                <h4>N/A</h4>
              </div>
              <div class="element">
                <h4>#106</h4>
                <h4>27-12-2021 16:50:24</h4>
                <h4>q</h4>
                <h4>q</h4>
                <div class="img-icon">
                  <img src="./icon/shopping-cart.svg" alt="svg-icon" />
                </div>
                <h4>Tranferencies</h4>
                <h4>$5</h4>
                <div class="img-icon">
                  <img src="./image//billete-1.png" alt="money-img" />
                </div>
                <h4>N/A</h4>
              </div>
              <div class="element">
                <h4>#106</h4>
                <h4>27-12-2021 16:50:24</h4>
                <h4>q</h4>
                <h4>q</h4>
                <div class="img-icon">
                  <img src="./icon/shopping-cart.svg" alt="svg-icon" />
                </div>
                <h4>Tranferencies</h4>
                <h4>$5</h4>
                <div class="img-icon">
                  <img src="./image//billete-1.png" alt="money-img" />
                </div>
                <h4>N/A</h4>
              </div>
              <div class="element">
                <h4>#106</h4>
                <h4>27-12-2021 16:50:24</h4>
                <h4>q</h4>
                <h4>q</h4>
                <div class="img-icon">
                  <img src="./icon/shopping-cart.svg" alt="svg-icon" />
                </div>
                <h4>Tranferencies</h4>
                <h4>$5</h4>
                <div class="img-icon">
                  <img src="./image//billete-1.png" alt="money-img" />
                </div>
                <h4>N/A</h4>
              </div>
              <div class="element">
                <h4>#106</h4>
                <h4>27-12-2021 16:50:24</h4>
                <h4>q</h4>
                <h4>q</h4>
                <div class="img-icon">
                  <img src="./icon/shopping-cart.svg" alt="svg-icon" />
                </div>
                <h4>Tranferencies</h4>
                <h4>$5</h4>
                <div class="img-icon">
                  <img src="./image//billete-1.png" alt="money-img" />
                </div>
                <h4>N/A</h4>
              </div>
              <div class="element">
                <h4>#106</h4>
                <h4>27-12-2021 16:50:24</h4>
                <h4>q</h4>
                <h4>q</h4>
                <div class="img-icon">
                  <img src="./icon/shopping-cart.svg" alt="svg-icon" />
                </div>
                <h4>Tranferencies</h4>
                <h4>$5</h4>
                <div class="img-icon">
                  <img src="./image//billete-1.png" alt="money-img" />
                </div>
                <h4>N/A</h4>
              </div>
              <div class="element">
                <h4>#106</h4>
                <h4>27-12-2021 16:50:24</h4>
                <h4>q</h4>
                <h4>q</h4>
                <div class="img-icon">
                  <img src="./icon/shopping-cart.svg" alt="svg-icon" />
                </div>
                <h4>Tranferencies</h4>
                <h4>$5</h4>
                <div class="img-icon">
                  <img src="./image//billete-1.png" alt="money-img" />
                </div>
                <h4>N/A</h4>
              </div>
              <div class="element">
                <h4>#106</h4>
                <h4>27-12-2021 16:50:24</h4>
                <h4>q</h4>
                <h4>q</h4>
                <div class="img-icon">
                  <img src="./icon/shopping-cart.svg" alt="svg-icon" />
                </div>
                <h4>Tranferencies</h4>
                <h4>$5</h4>
                <div class="img-icon">
                  <img src="./image//billete-1.png" alt="money-img" />
                </div>
                <h4>N/A</h4>
              </div>
              <div class="element">
                <h4>#106</h4>
                <h4>27-12-2021 16:50:24</h4>
                <h4>q</h4>
                <h4>q</h4>
                <div class="img-icon">
                  <img src="./icon/shopping-cart.svg" alt="svg-icon" />
                </div>
                <h4>Tranferencies</h4>
                <h4>$5</h4>
                <div class="img-icon">
                  <img src="./image//billete-1.png" alt="money-img" />
                </div>
                <h4>N/A</h4>
              </div>
              <div class="element">
                <h4>#106</h4>
                <h4>27-12-2021 16:50:24</h4>
                <h4>q</h4>
                <h4>q</h4>
                <div class="img-icon">
                  <img src="./icon/shopping-cart.svg" alt="svg-icon" />
                </div>
                <h4>Tranferencies</h4>
                <h4>$5</h4>
                <div class="img-icon">
                  <img src="./image//billete-1.png" alt="money-img" />
                </div>
                <h4>N/A</h4>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!------------------JS-files------------->
    <!--jquery-js-file-->
    <script src="js/jquery-1.11.0.min.js"></script>
    <!--modernizr-js-file-->
    <script src="js/vendor/modernizr.js"></script>
    <!--bootstrap-js-file-->
    <script src="js/bootstrap-min.js"></script>
    <!--slick-slider-js-file-->
    <script src="js/slick-slider-min.js"></script>
    <!--Slick-nav-js-file-->
    <script src="js/slick-nav.js"></script>
    <!--Contact-js-file-->
    <script src="js/contact-form.js"></script>

    <!--scroll & wow-animations-js-file-->
    <script src="js/parallax-scroll.js"></script>
    <script src="js/wow-min.js"></script>
    <!--waypoints-js-file-->
    <script src="js/waypoints-min.js"></script>
    <!--main-js-file-->
    <script src="js/main.js"></script>
  </body>
</html>
